<!DOCTYPE html>
<html>
<head>


	<title>aboutus</title>
	<link rel="stylesheet" href="styles/index.css">
<h4 style="color:#FDFEFE ;">
<p id="demo"></p>
</h4>
	
</head>
<body>
<script>
document.getElementById("demo").innerHTML = Date();

</script>

<a href="index.html">
<img class="logo"src="Image/11.png" alt="logo" width="100px" height="100px">
</a>	

<ul class="menu">

	<li class="menu"><a href="index.html">HOME</a></li>
	<li class="menu"><a href="register.html">Register</a></li>
	<li class="menu"><a href="bmi.html">BMI</a></li>
	<li class="menu"><a href="contact.html">CONTACT</a></li>
	<li class="menu"><a href="aboutus.html">ABOUTUS</a></li>
	
</ul>
	
<br><br><br>
		

<style>


body
{ 
 font-family: Arial, Helvetica, sans-serif;
 margin: 0;
 }


html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 50.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 90px;
  background-color: LightGray;
  padding: 70px;
}

.about-section {
  padding: 70px;
  text-align: center;
  background-color: #474e5d;
  color: white;
}

.container {
  padding: 0 36px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
</style>
</head>
<body>



<div class="about-section">
  <h1>About Us Page</h1>
  <p>More than 150,000 professionals and partners use Nutrium.</p>
  <p>Resize the browser window to see that this page is responsive by the way.</p>
</div>


<h2 style="text-align:center">Our Team</h2>
<div class="row">
  <div class="column">
    <div class="card">
      <img class="logo"src="w3images/team1.jpg" alt="logo" width="150px" height="150px">
      <div class="container">
        <h2>SOWKEY</h2>
        <p class="title">CEO & Founder</p>
        <p>Some text that describes me lorem ipsum ipsum lorem.</p>
        <p>sowkey@gmail.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
  </h1>

  
    
</div>
  
  

 

</body>

</html>