<!DOCTYPE html>
<html>
<head>

	<title>CONTACT</title>
	<link rel="stylesheet" href="styles/index.css">
	<script src="js/myScript.js"></script>
	
	
	<h4 style="color:#FDFEFE ;">
<p id="demo"></p>
</h4>
</head>
<body>
<script>
document.getElementById("demo").innerHTML = Date();

</script>


<a href="index.html">

	<img class="logo"src="Image/11.png" alt="logo" width="100px" height="100px">
</a>


<ul class="menu">

	<li class="menu"><a href="index.html">HOME</a></li>
	<li class="menu"><a href="register.html">Register</a></li>
	<li class="menu"><a href="bmi.html">BMI</a></li>
	<li class="menu"><a href="contact.html">CONTACT</a></li>
	<li class="menu"><a href="aboutus.html">ABOUTUS</a></li>
	
</ul>
	
<br><br><br>
<fieldset>
  <div class="container">
    <div class="content">
      <div class="left-side">
        <div class="address details">
          <i class="fas fa-map-marker-alt"></i>
          <div class="topic">Address</div>
          <div class="text-one">Surkhet, NP12</div>
          <div class="text-two">Birendranagar 06</div>
        </div>
        <div class="phone details">
          <i class="fas fa-phone-alt"></i>
          <div class="topic">Phone</div>
          <div class="text-one">+0098 9893 5647</div>
          <div class="text-two">+0096 3434 5678</div>
        </div>
        <div class="email details">
          <i class="fas fa-envelope"></i>
          <div class="topic">Email</div>
          <div class="text-one">codinglab@gmail.com</div>
          <div class="text-two">info.codinglab@gmail.com</div>
        </div>
      </div>
      <div class="right-side">
        <div class="topic-text">Send us a message</div>
        <p>If you have any work from me or any types of quries related to my tutorial, you can send me message from here. It's my pleasure to help you.</p>
      <form action="#">
        <div class="input-box">
          <input type="text" placeholder="Enter your name">
        </div>
        <div class="input-box">
          <input type="text" placeholder="Enter your email">
        </div>
        <div class="input-box message-box">
          
        </div>
        <div class="button">
          <input type="button" value="Send Now" >
        </div>
      </form>
    </div>
    </div>
  </div>
  </fieldset>
</body>
</html>
