<!DOCTYPE html>
<html>
	<head>
		<title>Diet planning & Health check-up System</title>
		<link rel="stylesheet" href="styles/index.css">
		
		
		
			
<h4 style="color:#FDFEFE ;">
<p id="demo"></p>
</h4>

	</head>
	<body>
	<script>
document.getElementById("demo").innerHTML = Date();

</script>
	
	<a href="index.html">
	<img class="logo"src="Image/11.png" alt="logo" width="100px" height="100px">
   	</a>
	
<ul class="menu">
	<li class="menu"><a href="index.html">HOME</a></li>
	<li class="menu"><a href="register.html">Register</a></li>
	<li class="menu"><a href="bmi.html">BMI</a></li>
	<li class="menu"><a href="contact.html">CONTACT</a></li>
	<li class="menu"><a href="aboutus.html">ABOUTUS</a></li>
	
	
</ul>		
<div class="productData tbl" style="border-dtyle:groove; boder-color: darkBlue"></div>	

<fieldset>
	 
	<h1>  Login</h1>
	
<form method="post" action="connect.php">
Username : <input type="text" name="username"><br><br>
Password : <input type="password" name="password"><br><br>
<input type="submit" value="Submit">
</form>



	</body>

</html>
