<!DOCTYPE html>
<html>
<head>
	<title>OFFER</title>
	<link rel="stylesheet" href="styles/index.css">
	
	<script src="js/myScript.js"></script>
	
	
</head>
<body>


	<img class="logo"src="Image/11.png" alt="logo" width="150px" height="150px">

	

	
<ul class="menu">
	<li class="menu"><a href="index.html">HOME</a></li>
	<li class="menu"><a href="offer.html">Register</a></li>
	<li class="menu"><a href="bmi.html">BMI</a></li>
	<li class="menu"><a href="contact.html">CONTACT</a></li>
	<li class="menu"><a href="aboutus.html">ABOUTUS</a></li>
</ul>	
<fieldset>

<form action="action_page.php">
  <div class="container">
    <h1>Register</h1>
    <p>Please fill in this form to create an account.</p>
    <hr>

    <label for="email"><b>Email</b></label>
    <input type="text" placeholder="Enter Email" name="email" id="email" required>

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" id="psw" required>

    <label for="psw-repeat"><b>Repeat Password</b></label>
    <input type="password" placeholder="Repeat Password" name="psw-repeat" id="psw-repeat" required>
    <hr>

    <p>By creating an account you agree to our <a href="#">Terms & Privacy</a>.</p>
    <button type="submit" class="registerbtn">Register</button>
  </div>

  <div class="container signin">
    <p>Already have an account? <a href="#">Sign in</a>.</p>
  </div>
</form>

</fieldset>

	
	</body>
	
</html>
	

	